ENVIRONMENT_TAG=CI
NODE_NORMALIZER_HOSTNAME=node-normalizer.ci.transltr.io
NODE_NORMALIZER_ALB_TAG=translator-eks-ci-blue-cluster
NODE_NORMALIZER_ALB_SG=translator-ci-alb-http-sg
DOCKER_REPO_NAME=translator-molepro-node-normalizer